function [] = FanConfiguration(Setting)
%
% Syntax:  
%
% Inputs:
%    Settings - Wanted value on fan
%
% Outputs:
%     - None
%
%
% Other m-files required: getSinusSettings.m
% MAT-files required: none
%
% December 2018; Last revision: 06-December-2018
%------------- BEGIN CODE --------------

settings.s = getSinusSettings();


switch Setting
    case "Default"
        webwrite(strcat('http://',settings.conv.lamp_ip,'/config.cgi?action=fan&mode=default'),'');

    otherwise
        disp('other value')
end







end

  