function filtredSignal = filter_fluorescent(signal)
% This function applies a filter to the measured fluorescent signal
%
% Syntax:  filtredSignal = filter_fluorescent(signal)
%
% Inputs:
%    signal - The last n samples of measured fluorescent signal, [1,n]
%
% Outputs:
%    filtredSignal - The filtred fluorescent signal, [1,n]
%
%
% Other m-files required: none
% MAT-files required: none
%
% November 2019; Last revision: 30-November-2019
%------------- BEGIN CODE --------------
%% Take values from settigs file
% Load settings 
s_settings.conv = signal_settings();

%% Design filter
wo = settings.conv.f/(settings.conv.fs/2);  % location of the notch, must be between 0 and 1                  
bw = wo/0.1;                                % bandwidth at -3 dB
[b,a] = iirnotch(wo,bw);                    % gives numerator and denominator coeffiecients for filter function
fvtool(b,a);                                % plots the filter

%% Add filter to signal
z = filter(b,a,signal);                     % filters the noisy signal, should leave noise only
filtredSignal = signal-z;                   % Subtract the noise from original signal 

end